# DeviceManagement

./: .gitignore  pom.xml
device-admin/: pom.xml
device-admin/src/main/java/com/grays2/: DeviceApplication.java
device-admin/src/main/java/com/grays2/web/config/: Configure.java
device-admin/src/main/java/com/grays2/web/controller/: CodeController.java  CountController.java  DictController.java  LogController.java  LoginController.java  MenuController.java  NoticeController.java  PermController.java  RoleController.java  UploadController.java  UserController.java
device-admin/src/main/java/com/grays2/web/controller/device/: DeviceCompanyController.java  DeviceInspectionController.java  DeviceMessageController.java  DeviceRepairController.java  DeviceScrapController.java  DeviceTypeController.java
device-admin/src/main/java/com/grays2/web/controller/sys/: CodeController.java  CountController.java  DictController.java  LogController.java  LoginController.java  MenuController.java  NoticeController.java  PermController.java  RoleController.java  UploadController.java  UserController.java
device-admin/src/main/java/com/grays2/web/others/aop/: RequestLogAspect.java
device-admin/src/main/java/com/grays2/web/others/listener/: MySaTokenListener.java
device-admin/src/main/java/com/grays2/web/others/power/: powerInterface.java
device-admin/src/main/java/com/grays2/web/others/runner/: RunnerInit.java
device-admin/src/main/resources/: application.yml  banner.txt
device-common/: pom.xml
device-common/src/main/java/com/grays2/common/basic/: MultiRequestBody.java  MultiRequestBodyArgumentResolver.java  WebConfig.java
device-common/src/main/java/com/grays2/common/constant/: ActivationConstant.java  RedisConstant.java  SystemConstant.java
device-common/src/main/java/com/grays2/common/exception/: GlobalExceptionHandler.java
device-common/src/main/java/com/grays2/common/redis/: RedisConfig.java  RedisUtils.java
device-common/src/main/java/com/grays2/common/result/: R.java
device-common/src/main/java/com/grays2/common/typeHandler/: ListToVarcharTypeHandler.java
device-common/src/main/java/com/grays2/common/utils/: ClassUtils.java  CodeUtils.java  GzipUtils.java  IPUtils.java  StringUtils.java
device-manage/: pom.xml
device-manage/src/main/java/com/grays2/device/domain/: DeviceCompany.java  DeviceInspection.java  DeviceMessage.java  DeviceRepair.java  DeviceScrap.java  DeviceType.java
device-manage/src/main/java/com/grays2/device/domain/bo/: CompanyBo.java  PageBo.java  RepairBo.java  ScrapBo.java  TypeBo.java
device-manage/src/main/java/com/grays2/device/domain/vo/: DeviceMessageVo.java  InspectionVo.java  PageVo.java  RepairVo.java  ScrapVo.java
device-manage/src/main/java/com/grays2/device/mapper/: DeviceCompanyMapper.java  DeviceInspectionMapper.java  DeviceMessageMapper.java  DeviceRepairMapper.java  DeviceScrapMapper.java  DeviceTypeMapper.java
device-manage/src/main/java/com/grays2/device/service/: DeviceCompanyService.java  DeviceInspectionService.java  DeviceMessageService.java  DeviceRepairService.java  DeviceScrapService.java  DeviceTypeService.java
device-manage/src/main/java/com/grays2/device/service/impl/: DeviceCompanyServiceImpl.java  DeviceInspectionServiceImpl.java  DeviceMessageServiceImpl.java  DeviceRepairServiceImpl.java  DeviceScrapServiceImpl.java  DeviceTypeServiceImpl.java
device-manage/src/main/resources/mapper/: DeviceInspectionMapper.xml  DeviceRepairMapper.xml  DeviceScrapMapper.xml
device-system/: pom.xml
device-system/src/main/java/com/grays2/system/domain/: Dict.java  Image.java  Log.java  Login.java  Menu.java  Notices.java  Perm.java  Role.java  RoleMenu.java  User.java  UserRole.java
device-system/src/main/java/com/grays2/system/domain/bo/: LoginBo.java  MenuBo.java  NoticesBo.java  PageBo.java  RoleBo.java  UserBo.java
device-system/src/main/java/com/grays2/system/domain/model/: LoginTempInfo.java  LoginUser.java  ProjectKind.java  UserPerm.java
device-system/src/main/java/com/grays2/system/domain/vo/: LoginVo.java  PageVo.java  UserVo.java
device-system/src/main/java/com/grays2/system/mapper/: CommonMapper.java  DictMapper.java  ImageMapper.java  LogMapper.java  LoginMapper.java  MenuMapper.java  NoticeMapper.java  PermMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserPermMapper.java  UserRoleMapper.java
device-system/src/main/java/com/grays2/system/others/perm/: PermInter.java  PermInterceptor.java
device-system/src/main/java/com/grays2/system/others/utils/: CheckUtils.java
device-system/src/main/java/com/grays2/system/service/: CodeService.java  CommonService.java  CountService.java  DictService.java  ImageService.java  LogService.java  LoginService.java  MenuService.java  NoticeService.java  PermService.java  ProcessService.java  RoleService.java  UserService.java
device-system/src/main/java/com/grays2/system/service/impl/: CodeServiceImpl.java  CommonServiceImpl.java  CountServiceImpl.java  DictServiceImpl.java  ImageServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  PermServiceImpl.java  ProcessServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
device-system/src/main/resources/mapper/: CommonMapper.xml  DictMapper.xml  ImageMapper.xml  LogMapper.xml  LoginMapper.xml  MenuMapper.xml  NoticeMapper.xml  PermMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserPermMapper.xml  UserRoleMapper.xml
docs/sql/: device.sql
